<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Spit Bars - Registration</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bevan|Julius+Sans+One|Pacifico|Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/login.css">





</head>

<body>

    <body>
        <div class="login">
            <div class="login-screen">
                <div class="app-title">
                    <h1>Spit Bars</h1>
                    <h2>Sign Up</h2>
                </div>

                <form  class="login-form" method="post" action="/creativewriter/newuser">
                    <div class="control-group">
                        <input type="text" class="login-field" value="" placeholder="first & last name" id="login-name" name='name' required>
                        <label class="login-field-icon fui-user" for="login-name"></label>
                    </div>

                    <div class="control-group">

                        <input type="email" class="login-field" value="" placeholder="email" id="login-email" name='email' required>
                        <label class="login-field-icon fui-lock" for="login-email" ></label>

                    </div>

                    <div class="control-group">
                        <input type="password" class="login-field" value="" placeholder="password" id="login-pass" name='password' required>
                        <label class="login-field-icon fui-lock" for="login-pass" ></label>
                    </div>

                    <select name="DOBMonth">
                        <option> - Month - </option>
                        <option value="January">January</option>
                        <option value="Febuary">Febuary</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="July">July</option>
                        <option value="August">August</option>
                        <option value="September">September</option>
                        <option value="October">October</option>
                        <option value="November">November</option>
                        <option value="December">December</option>
                    </select>

                    <select name="DOBDay">
                        <option> - Day - </option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>

                    <select name="DOBYear">
                        <option> - Year - </option>
                        <option value="1993">2007</option>
                        <option value="1992">2006</option>
                        <option value="1991">2005</option>
                        <option value="1990">2004</option>
                        <option value="1989">2003</option>
                        <option value="1988">2002</option>
                        <option value="1987">2001</option>
                        <option value="1986">2000</option>
                        <option value="1985">1999</option>
                        <option value="1984">1998</option>
                        <option value="1983">1997</option>
                        <option value="1982">1996</option>
                        <option value="1981">1995</option>
                        <option value="1980">1994</option>
                        <option value="1993">1993</option>
                        <option value="1992">1992</option>
                        <option value="1991">1991</option>
                        <option value="1990">1990</option>
                        <option value="1989">1989</option>
                        <option value="1988">1988</option>
                        <option value="1987">1987</option>
                        <option value="1986">1986</option>
                        <option value="1985">1985</option>
                        <option value="1984">1984</option>
                        <option value="1983">1983</option>
                        <option value="1982">1982</option>
                        <option value="1981">1981</option>
                        <option value="1980">1980</option>
                        <option value="1979">1979</option>
                        <option value="1978">1978</option>
                        <option value="1977">1977</option>
                        <option value="1976">1976</option>
                        <option value="1975">1975</option>
                        <option value="1974">1974</option>
                        <option value="1973">1973</option>
                        <option value="1972">1972</option>
                        <option value="1971">1971</option>
                        <option value="1970">1970</option>
                        <option value="1969">1969</option>
                        <option value="1968">1968</option>
                        <option value="1967">1967</option>
                        <option value="1966">1966</option>
                        <option value="1965">1965</option>
                        <option value="1964">1964</option>
                        <option value="1963">1963</option>
                        <option value="1962">1962</option>
                        <option value="1961">1961</option>
                        <option value="1960">1960</option>    
                    </select>
   
                    <br>
                    <br>


                    <button class="btn btn-primary btn-large btn-block" href="#" type='submit'>Sign Up</button>
                </form>
            </div>
        </div>
    </body>




</body>

<style>
* {
box-sizing: border-box;
}

body{
    
  background: url(assets/images/mic2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


*:focus {
    outline: none;
}
body {
font-family: Arial;
background-color: #baa586;
padding: 50px;
}
h2 {
font-family: 'Julius Sans One', sans-serif;
font-size: 12px;
text-align: center;
}
.login {
margin: 20px auto;
width: 300px;

}
.login-screen {
/*background-color: #615E5E;*/
    /*background: red;  For browsers that do not support gradients */
    background: -webkit-linear-gradient(grey, #201A1A); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(grey, #201A1A); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(grey, #201A1A); /* For Firefox 3.6 to 15 */
    background: linear-gradient(grey, #201A1A); /* Standard syntax (must be last) */
padding: 20px;
border-radius: 5px
}

#logo_placement{
position:absolute;
left:0;
top:0;
}

.app-title {
font-family: 'Calligraffitti', cursive;
text-align: center;
/*color: #a53831;*/
color: #660404;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

.btn {
  border: 2px solid transparent;
  background: #a53831;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.btn:hover {
  background-color: #a53831;
}

.login-link {
  font-size: 12px;
  color: #444;
  display: block;
    margin-top: 12px;
}

</style>

</html>
